# Databases
export CORE_DB_DSN="admin:g3rYQqx2WvCCu2DdRjmu@tcp(db.aplb.xyz:3306)/?parseTime=true&charset=utf8mb4,utf8"

# JWT Vars
export JWT_SIGNING_KEY_ARN="arn:aws:secretsmanager:us-west-1:605737100658:secret:aplb/certificates/auth/Sw4xYodl/privatekey-KLW32N"
export JWT_SIGNING_KEY_KID="Sw4xYodl"